.figure-introduccion
  position: relative
  img
    position: relative
  &::after 
    position: absolute
    content: 'Los insumos de moda son parte esencial en la confección y desarrollo de las prendas de vestir. En sus orígenes estaban ligados a la funcionalidad, pero hoy en día se pueden vincular incluso con el estilo; un ejemplo de esto es la transformación del botón; en sus orígenes era una pieza para garantizar el cierre y ajuste de las prendas, pasando en la Edad Media a convertirse en una joya con incrustaciones de piedras preciosas como símbolo de poder, hasta los desarrollos hoy en día de botones impresos en 3D. \A\ASeleccionar de manera adecuada los elementos que conforman un diseño de vestuario puede garantizar la armonía y el estilo de la prenda, avalando la durabilidad, calidad y un claro ADN de marca; pues en el mercado actual, los insumos pueden hablar de qué son las marcas.'
    white-space: pre-wrap
    top: 10%
    bottom: 50%
    left: 10%
    right: 45%
.figure-introduccion-2
  background-color: #E1DFE0
  display: none

.flip-container
	perspective: 1000px
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper 
	transform: rotateY(180deg)

.flip-container, .front, .back
	width: 100%
	height: 480px

/* flip speed goes here */
.flipper
	transition: 0.6s
	transform-style: preserve-3d
	position: relative

/* hide back of pane during swap */
.front, .back
	backface-visibility: hidden

	position: absolute
	top: 0
	left: 0

/* front pane, placed above back */
.front 
	z-index: 2
	/* for firefox 31 */
	transform: rotateY(0deg)

/* back, initially hidden pane */
.back
	transform: rotateY(180deg)

.front.image1
  background: url('../assets/curso/intro-imagen2.png') 0 0 no-repeat
  background-size: contain
.front.image2
  background: url('../assets/curso/intro-imagen3.png') 0 0 no-repeat
  background-size: contain
.front.image3
  background: url('../assets/curso/intro-imagen4.png') 0 0 no-repeat
  background-size: contain
.back.generic
  background-color: #F2D6E3

.tabla-a
  table.especial
    border-top: 5px solid $color-acento-contenido
    tbody tr th
      background-color: #EBEBEB

.cajon.color-primario
  background-color: #F2D6E3
  
.acordion__titulo
  h3
    color: $color-primario

.box-center-color
  position: relative
  .col-lg-2
    position: relative
  .col-lg-10
    position: relative
  &::before
    position: absolute
    content: ''
    background: #F2D6E3
    top: 22%
    bottom: 22%
    left: 0
    right: 0

.other-title
  background-color: $color-primario
.titulo-cuarto
  color: $color-primario

.tabs-d
  margin-bottom: 15px

.tabs-d__header
  padding: 10px 0%
  position: relative
  &::before
    content: ""
    display: block
    position: absolute;
    top: 10%
    bottom: 10%
    left: 0
    right: 0
    background-color: $color-primario
    border-radius: 15px;
@media only screen and (min-width: 576px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 0
      right: 0
      border-radius: 15px;
@media only screen and (min-width: 1200px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 0
      right: 0
      border-radius: 50em;


.tabs-d__tab
  position: relative
  cursor: pointer
  .number
    position: absolute
    top: 10px
    left: 12px
    color: $color-acento-botones
    max-height: 60px
    width: auto

  .tabs-d__pre-header
    border-radius: 1em
    background: rgb(212,212,212)
    background: linear-gradient(20deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 100%)
    padding: 7px
    .tabs-d__container-header
      &:hover
        font-weight: 800
        padding: 13% 20%
      &.active
        font-weight: 800
        padding: 13% 20%
      transition: all 0.3s
      background-color: white
      border-radius: 1em
      text-align: center
      padding: 12% 19%
      color: #686868
      font-weight: 600
      > img
        max-height: 60px
        margin-top: 20px
        margin-bottom: 10px
  .tabs-d__container-active
    margin: 0 15px
    margin-top: 8px
    margin-bottom: 8px
    height: 7px
    background-color: $color-acento-botones

@media only screen and (max-width: 575px)
  .tabs-d__tab
    .tabs-d__pre-header
      margin-bottom: 10px


@media screen and ( max-width: 1399px )
  .figure-introduccion
    &::after
      top: 5%
      bottom: 5%
      left: 5%
      right: 25%
      background-color: #E1DFE0
      padding: 15px
      border-radius: 25px
  .comparacion
    > p
      padding: 4em 3em
      font-size: 0.75rem
@media screen and ( max-width: 1200px )
  .figure-introduccion
    &::after
      top: 5%
      bottom: 5%
      left: 5%
      right: 5%
      background-color: #E1DFE0
      padding: 15px
      border-radius: 25px
      font-size: 14px
  .figure-introduccion-2
    display: none
  .comparacion
    > p
      padding: 5em 3em
      font-size: 0.6rem


@media screen and ( max-width: 991px )
  .figure-introduccion
    display: none
  .figure-introduccion-2
    display: inherit
  .comparacion
    > p
      padding: 8em 3em
      font-size: 1.2rem

.button-sv
  background-color: #727997
  color: $white
  font-size: 13px
  text-align: center
  cursor: pointer
  &:hover
    background-color: mix($color-secundario, #FFF, 50%)
  &.active
    background-color: $color-primario
.button-sv.gris
  background-color: #E8E8E8
  color: $black
.button-sv.gris.color-primario
  &:hover
    background-color: mix($color-primario, #FFF, 50%)
  &.active
    background-color: $color-primario
    color: $white
.button-sv.gris.color-secundario
  &:hover
    background-color: mix($color-secundario, #FFF, 50%)
  &.active
    background-color: $color-secundario
    color: $white
.button-sv.gris.color-acento-contenido
  &:hover
    background-color: mix($color-acento-contenido, #FFF, 50%)
  &.active
    background-color: $color-acento-contenido
    color: $white
.button-sv.gris.color-acento-botones
  &:hover
    background-color: mix($color-acento-botones, #FFF, 50%)
  &.active
    background-color: $color-acento-botones
    color: $white

.tabla-a.special.color-acento-botones
  table
    thead
      border-top: none
      background-color: #DBEDFC
      border-color: #DBEDFC

.lista-ol--cuadro.lista-ol--separador
  border-top: 2px solid #AFAFAF
  border-bottom: 2px solid #AFAFAF

  li
    border-bottom: 2px solid #AFAFAF
    &:last-child
      border-bottom: none

  .lista-ol--cuadro__vineta.color-primario
    background-color: $color-primario
    
hr.especial
  background-color: $color-primario
  border-color: $color-primario
  height: 5px
  opacity: 0.8

.ribbon
  font-size: 20px
  position: relative
  display: inline-block
  text-align: center
  .text
    display: inline-block
    padding: 0.5em 1em
    min-width: 10em
    line-height: 1.2em
    background: $color-acento-botones
    color: white
    position: relative
    border-bottom-left-radius: 20px !important
    border-bottom-right-radius: 20px !important

  .text:before,.text:after
    content: ''
    position: absolute
    border-style: solid
  
  .text:before
    top: 0
    left: -.7em
    border-width: .7em .7em 0 0
    border-color: transparent #478A88 transparent transparent
  .text:after
    top: 0
    right: -.7em
    border-width: 0 .7em .7em 0
    border-color: transparent transparent #478A88 transparent